<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
		<title>Modibbo | Books</title>
	</div>
</head>

<body>	
	<header>
		<nav>
		<h1 class="logo">MODIBBO <span style="color: #b22222">Islamic site</span></h1>
		<ul>		
			<li class="list"><a href="#">Home</a></li>
            <li class="list"><a href="#"class="active">Books</a></li>
            <li class="list"><a href="#">Audios</a></li>
            <li class="list"><a href="#">Videos</a></li>
            <li class="list"><a href="#">About</a></li>
			</ul>
		</nav>
	</header>
    <footer class="footer">
        <p>Copyright &copy 2020 Fandom Hub</p>
    </footer>
	</body>
</html>