<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="content/css/style.css">
		<title>Modibbo | Home</title>
	</div>
</head>

<body>	
	<header>
		<nav>
		<h1 class="logo">MODIBBO <span style="color: #b22222">Islamic site</span></h1>
		<ul>		
			<li class="list"><a href="#"class="active">Home</a></li>
            <li class="list"><a href="content/books/books.html">Books</a></li>
            <li class="list"><a href="#">Audios</a></li>
            <li class="list"><a href="#">Videos</a></li>
            <li class="list"><a href="#">About</a></li>
			</ul>
		</nav>
	</header>
	<div class="container">
        <div id="main">
            <h2 class="content-bar">Daily Hadith</h2>
			<div class="content"><a href="#" class="active">
               <div class="text">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>				
               </div>
			</div>
		</div>
	</div>
	<div class="container">
        <div id="main">
            <h2 class="content-bar">Daily Dua</h2>
			<div class="content"><a href="#" class="active">
               <div class="text">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>				
               </div>
			</div>
		</div>
	</div> 
	<div class="container">
        <div id="main">
            <h2 class="content-bar">Islamic Wallpaper</h2>
			<div class="content"><a href="#" class="active">
               <div class="text">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>				
               </div>
			</div>
		</div>
	</div>               
              
               


    <footer class="footer">
        <p>Copyright &copy 2020 Fandom Hub</p>
    </footer>
</body>
</html>