*{
	text-align:center;
}
body {
	background-image: url(../wl.jpg);
	background-size:cover;
}

nav{
	background:rgba(0,0,0,0.3);
	height: 100px;
	width: 100%;
}
nav ul{
	margin-right: 50px;
	float: ;
}
nav ul li{
	display: inline-block;
	line-height: 20px;
  	margin:0 0px;
}
nav ul li a {
  color: rgba(0,0,0,1);
  font-size: 1rem;
  text-transform: uppercase;
  padding: 10px 10px;
  border-radius: 1.5px;
}
nav ul li a:hover {
  background:  rgba(0,0,0,0.5);
  -webkit-transition: .3s;
  transition: .3s;
  opacity: 0.9;
  border-bottom: 5px solid #8b0000;
}
nav .logo {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
}
.active {
  color: #b22222;
}
h2{}
h3{}
.content-bar {
  margin: 1.5rem 0 0.8rem 0;
  background: #141414;
  text-align: center;
  color: #fff;
}

#main {
  padding: 0 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -ms-flex-preferred-size: 65%;
      flex-basis: 65%;
  background: #fff;
  margin-bottom: 1.5rem;
  border: 1px solid #d3d3d3;
  -webkit-box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.3);
}

#main .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 25px;
  margin-bottom: 0;
  border-bottom: 1px solid #8b0000;
}

#main .content:hover {
  -webkit-box-shadow: 7px 14px 13px rgba(0, 0, 0, 0.1);
          box-shadow: 7px 14px 13px rgba(0, 0, 0, 0.1);
}

#main .content .image {
  width: 70%;
}

#main .content .image img {
  max-width: 100%;
}

#main .content .text {
  padding-left: 1.3rem;
}

#main .content .text h2 {
  margin: 0px 0;
}

#main .content .text h2:hover {
  color: #c70613;
  cursor: pointer;
}

#main .content .text p {
  color: white;
}
#main{
	background: rgba(0,0,0,0.3);
}
#main .content .text p {
  color: white;
}
footer a{background:#141414;
  color:#141414;
  }